<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="163sp"
    android:layout_width="167sp">

        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imgBook"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="123sp"
            android:layout_width="148sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:alpha="0.65"
            android:layout_marginStart="2sp"
            android:layout_marginTop="85sp"
            android:layout_below="@+id/txtTitle"
            android:layout_alignParentStart="true"
            android:layout_width="163sp"
            android:layout_height="53sp">


        </LinearLayout>

        <TextView
            android:text="Food name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="100sp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_marginLeft="15sp" />


    </FrameLayout>

</RelativeLayout>
    </FrameLayout>