<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText android:id="@+id/userFilter"
        android:layout_height="wrap_content"
        android:hint="Enter title of book to search"
        android:background="@drawable/round_edit_text"
        android:padding="8sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="20sp"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="2"
        android:isScrollContainer="true"/>

    <ListView
        android:id="@+id/userListTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1sp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layout_margin="21sp"
        android:background="@drawable/list_border"
        android:padding="15sp"
        android:clipToPadding="false"
        android:scrollbarSize="10sp"
        android:scrollbarThumbVertical="@drawable/scroll_style"
        android:layout_marginTop="0sp" />

</LinearLayout>