<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:layout_margin="20sp"
        android:layout_marginLeft="40sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="120sp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10sp"
        android:verticalSpacing="10sp"
        android:layout_margin="21sp"
        android:scrollbarSize="10sp"
        android:scrollbarThumbVertical="@drawable/scroll_style"
        android:layout_height="340sp" />

</LinearLayout>