<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarSize="10sp"
    android:scrollbarThumbVertical="@drawable/scroll_style">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity" >

            <ImageView
                android:id="@+id/imageView"
                app:srcCompat="@mipmap/bookshelf"
                android:layout_marginTop="0sp"
                android:layout_height="150sp"
                android:layout_width="150sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="100sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:weightSum="1"
            android:paddingLeft="76sp">

            <Button
                android:id="@+id/btnAddPicture"
                android:text="Add book picture"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:layout_margin="10sp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.52" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="50sp"
            android:layout_width="250sp">

            <EditText
                android:id="@+id/titleField"
                android:layout_height="wrap_content"
                android:hint="Enter title"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit_text"
                android:padding="8sp"
                android:layout_marginTop="30sp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="2"
                android:isScrollContainer="true"/>

            <EditText
                android:id="@+id/authorField"
                android:layout_height="wrap_content"
                android:hint="Enter author"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit_text"
                android:padding="8sp"
                android:layout_marginTop="20sp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="2"
                android:isScrollContainer="true"/>

            <EditText
                android:id="@+id/yearOfCreationField"
                android:layout_height="wrap_content"
                android:hint="Enter year of creation"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit_text"
                android:padding="8sp"
                android:inputType="number"
                android:layout_marginTop="20sp"/>

            <EditText
                android:id="@+id/publishingHouseField"
                android:layout_height="wrap_content"
                android:hint="Enter publishing house"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit_text"
                android:padding="8sp"
                android:layout_marginTop="20sp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="2"
                android:isScrollContainer="true"/>

            <EditText
                android:id="@+id/cityOfCreationField"
                android:layout_height="wrap_content"
                android:hint="Enter city of creation"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit_text"
                android:padding="8sp"
                android:layout_marginTop="20sp"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="2"
                android:isScrollContainer="true"/>

            <EditText
                android:id="@+id/numberOfPagesField"
                android:layout_height="wrap_content"
                android:hint="Enter number of pages"
                android:layout_width="match_parent"
                android:background="@drawable/round_edit_text"
                android:padding="8sp"
                android:inputType="number"
                android:layout_marginTop="20sp"/>

            <Button
                android:id="@+id/save"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD BOOK"
                android:layout_marginTop="30sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="30sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>